.details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem 2rem;

  @media (min-width: 768px) {
    grid-template-columns: 400px 1fr;
  }
}

.imageContainer {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.positions {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;

  .position {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    display: inline-block;
  }
}

.bio {
  margin-top: 2rem;
  line-height: 1.6;
  color: #111113;

  p {
    margin-bottom: 1rem;
    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (max-width: 768px) {
    font-size: 0.9rem;
  }
}