.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 20px;
}

// @media (max-width: 1024px) {
//   .grid {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }

// @media (max-width: 768px) {
//   .container {
//     padding: 20px 10px;
//   }

//   .grid {
//     grid-template-columns: 1fr;
//     gap: 20px;
//     padding: 0 10px;
//   }
// }

// @media (min-width: 1440px) {
//   .grid {
//     padding: 0;
//   }
// }